{
  "name": "lian-mobile-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/validate-project-structure.js",
    "test": "node --test test/*.test.mjs",
    "test:routes": "node scripts/test-routes.js"
  }
}
