{
  "name": "lian-mobile-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve-frontend-static-rehearsal.js",
    "check": "node scripts/validate-project-structure.js && node scripts/check-encoding-contamination.js",
    "check:encoding": "node scripts/check-encoding-contamination.js",
    "test": "node scripts/smoke-frontend.js http://127.0.0.1:4300",
    "start:frontend-static": "node scripts/serve-frontend-static-rehearsal.js"
  }
}
